# CLIENT ENVIRONMENT VARIABLES
NEXT_PUBLIC_SERVER_URL=

# SERVER ENVIRONMENT VARIABLES
AUTH_SECRET=
NODE_ENV=
PORT=
LOG_LEVEL=
MONGODB_URI=
ROOT_PATH=
WHATAPP_CLOUD_API_ACCESS_TOKEN=
WHATAPP_CLOUD_API_SENDER_PHONE_NUMBER_ID=
WHATAPP_CLOUD_API_WABA_ID=
